{
  "version": "eosio::abi/1.2",
  "structs": [
    {
      "name": "Account",
      "base": "",
      "fields": [
        {
          "name": "balance",
          "type": "asset"
        }
      ]
    },
    {
      "name": "Allowance",
      "base": "",
      "fields": [
        {
          "name": "spender",
          "type": "name"
        },
        {
          "name": "amount",
          "type": "asset"
        }
      ]
    },
    {
      "name": "Stat",
      "base": "",
      "fields": [
        {
          "name": "symbol",
          "type": "symbol"
        },
        {
          "name": "supply",
          "type": "asset"
        },
        {
          "name": "issuer",
          "type": "name"
        }
      ]
    },
    {
      "name": "allowance",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "spender",
          "type": "name"
        }
      ]
    },
    {
      "name": "approve",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "spender",
          "type": "name"
        },
        {
          "name": "amount",
          "type": "asset"
        }
      ]
    },
    {
      "name": "balanceof",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        }
      ]
    },
    {
      "name": "mint",
      "base": "",
      "fields": [
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "quantity",
          "type": "asset"
        }
      ]
    },
    {
      "name": "transfer",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "quantity",
          "type": "asset"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ]
    },
    {
      "name": "transferfrom",
      "base": "",
      "fields": [
        {
          "name": "spender",
          "type": "name"
        },
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "amount",
          "type": "asset"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "allowance",
      "type": "allowance",
      "ricardian_contract": ""
    },
    {
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },
    {
      "name": "balanceof",
      "type": "balanceof",
      "ricardian_contract": ""
    },
    {
      "name": "mint",
      "type": "mint",
      "ricardian_contract": ""
    },
    {
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },
    {
      "name": "transferfrom",
      "type": "transferfrom",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "accounts",
      "type": "Account",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "allowances",
      "type": "Allowance",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "stat",
      "type": "Stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "ricardian_clauses": [],
  "variants": [],
  "action_results": [],
  "abi_extensions": [],
  "error_messages": []
}